<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hg3-Cc-qTV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="aNl-BL-s8v">
            <objects>
                <viewController id="SZ4-ym-U6W" customClass="ListViewController" customModule="_1_TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viO-nW-ShZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zsi-TT-kST">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6P-Af-5Fm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h6P-Af-5Fm" firstAttribute="trailing" secondItem="zsi-TT-kST" secondAttribute="trailing" id="87b-ul-KQG"/>
                            <constraint firstItem="zsi-TT-kST" firstAttribute="leading" secondItem="h6P-Af-5Fm" secondAttribute="leading" id="K7s-PD-Xfh"/>
                            <constraint firstItem="zsi-TT-kST" firstAttribute="top" secondItem="h6P-Af-5Fm" secondAttribute="top" id="kwb-vg-zxn"/>
                            <constraint firstItem="h6P-Af-5Fm" firstAttribute="bottom" secondItem="zsi-TT-kST" secondAttribute="bottom" id="vtq-iT-01i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WgW-m4-22w"/>
                    <connections>
                        <outlet property="tableView" destination="zsi-TT-kST" id="bVS-fQ-HP5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="P6H-Ao-Fa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFW-Hb-8jC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.52671755725191" y="8.4507042253521139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2N-wf-wDi">
                                <rect key="frame" x="-2" y="240" width="393" height="524"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-Yz-46U">
                                <rect key="frame" x="39" y="134" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbp-B3-u24">
                                <rect key="frame" x="39" y="186" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-qX-jxd">
                                <rect key="frame" x="150" y="768" width="89" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dXV-b0-TBY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSM-uE-0Eu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l9X-Yz-46U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="8gB-UE-pMl"/>
                            <constraint firstItem="t2N-wf-wDi" firstAttribute="centerX" secondItem="3Yt-qX-jxd" secondAttribute="centerX" id="9Bd-kg-FTb"/>
                            <constraint firstItem="3Yt-qX-jxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="BGG-Tg-4Dx"/>
                            <constraint firstItem="Rbp-B3-u24" firstAttribute="top" secondItem="l9X-Yz-46U" secondAttribute="bottom" constant="18" id="L4q-Gr-bcC"/>
                            <constraint firstItem="3Yt-qX-jxd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="POe-B9-ghR"/>
                            <constraint firstItem="l9X-Yz-46U" firstAttribute="leading" secondItem="Rbp-B3-u24" secondAttribute="leading" id="USS-J3-D5u"/>
                            <constraint firstItem="3Yt-qX-jxd" firstAttribute="top" secondItem="t2N-wf-wDi" secondAttribute="bottom" constant="4" id="W50-Q5-k05"/>
                            <constraint firstItem="l9X-Yz-46U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="aFA-iY-lsT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2N-wf-wDi" secondAttribute="trailing" constant="2" id="c9M-pK-fgV"/>
                            <constraint firstItem="t2N-wf-wDi" firstAttribute="top" secondItem="Rbp-B3-u24" secondAttribute="bottom" constant="20" id="f1F-PT-2wG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9X-Yz-46U" secondAttribute="trailing" constant="43" id="vWV-3J-dy3"/>
                            <constraint firstItem="l9X-Yz-46U" firstAttribute="trailing" secondItem="Rbp-B3-u24" secondAttribute="trailing" id="w9f-gJ-ewH"/>
                            <constraint firstItem="Rbp-B3-u24" firstAttribute="centerX" secondItem="t2N-wf-wDi" secondAttribute="centerX" id="zTQ-ak-1y2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xgy-hs-LGS"/>
                    <connections>
                        <outlet property="commentText" destination="Rbp-B3-u24" id="Vij-LI-ZVu"/>
                        <outlet property="mapView" destination="t2N-wf-wDi" id="WfK-Hb-1Rp"/>
                        <outlet property="nameText" destination="l9X-Yz-46U" id="rhj-kL-ruz"/>
                        <outlet property="saveButton" destination="3Yt-qX-jxd" id="EMi-tH-Zvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.6259541984732" y="0.70422535211267612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPQ-y8-g0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hg3-Cc-qTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aG0-tX-4aW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZ4-ym-U6W" kind="relationship" relationship="rootViewController" id="nsB-gb-cLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zs-sy-ero" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425.19083969465646" y="8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
